/* Main section */
main {
    display: flex;
    flex-wrap: wrap;
    margin: 70px;
    align-items: center;
}

.products-title {
    display: block;
    text-align: center;
    color: #3500AF;
    font-weight: bold;
    font-size: 30px;
    padding: 20px;      
}

.card-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.card {
    border: 3px solid #3500AF;
    border-radius: 20px;
    display: block;
    margin: 3px 3px;
    padding: 10px 10px;
    float: left;
    color: #3500AF;
    text-align: center;
}

.card h3 {
    margin: 10px;
    font-size: 25px;
}

.card p {
    margin: 5px;
}

.card-button {
    background-color: #3500AF;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    display: inline-block;
    padding-top: 3px;
}

.card-button a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 19px;


}

.product-global {
    height: 215px;
    width: 230px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.product1 {
    background-image: url(../../../assets/img/product1.jpg);
}

.product2 {
    background-image: url(../../../assets/img/product2.jpg);;
}

.product3 {
    background-image: url(../../../assets/img/product3.jpg);
}

.product4 {
    background-image: url(../../../assets/img/product4.jpg);
}

.carousel {
    display: none;
}



@media screen and (max-width: 1200px) {

    .product1, .product2, .product3, .product4 {
        width: 100%;
        align-items: center;
    }

    .menu {
        display: none;
        position: absolute;
        top: 0;
        right: 65px;

        flex-direction: column;
        background-color: #3500AF;
        align-items: center;
        width: 120px;
        height: 140px;
        border: 4px solid white;
        border-radius: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .menu-active {
        display: flex;
    }

    #bars {
        display: inline-block;
    }
    .main-header {
        position: relative;
    }

}

@media screen and (max-width: 992px) {
    .img-keyboard {
        visibility: hidden;
    }
    .img-mouse {
        visibility: hidden;
    }

    .footer-assets {
        flex-direction: column;
    }

    .main-header {
        position: relative;
    }
}

@media screen and (max-width: 768px) {
    .footer-assets {
        flex-direction: column;
    }

    .main-header {
        position: relative;
    }

    .card {
        display: block;
        float: center;
        width: 100%;
        height: 100%;
        margin: 5px 0px;
    }
    
    .card-button {
        width: 200px;
        height: 40px;
    }

    .carousel {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }

    .card-list {
        display: none;
    }

}